[bumpversion]
current_version = 3.12
message = Release {new_version}
parse = ^
	(?P<major>\d+)
	\.(?P<minor>\d+)
	(\.(?P<patch>\d+))?
	((?P<prekind>a|b|rc)(?P<pre>\d+))?
	(\.(?P<postkind>post)(?P<post>\d+))?
	(\.(?P<devkind>dev)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}{prekind}{pre}
	{major}.{minor}.{patch}
	{major}.{minor}{prekind}{pre}
	{major}.{minor}

[bumpversion:part:prekind]
optional_value = _
values = 
	_
	a
	b
	rc
	_

[bumpversion:part:postkind]
optional_value = _
values = 
	_
	post
	_

[bumpversion:part:devkind]
optional_value = _
values = 
	_
	dev
	_

[bumpversion:file:webchanges/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:CHANGELOG.rst]
search = Version {current_version}
replace = Version {new_version}
