[pytest]
# Enable log display during test run (aka "live logging" https://docs.pytest.org/en/stable/logging.html#live-logs)
log_cli = True
testpaths =
    tests
asyncio_mode = auto

# Adds pytest-cov functionality (see https://pytest-cov.readthedocs.io/en/latest/config.html)
# Note: --cov moved to .github/workflows/ci-cd.yaml and tox.ini due to interference with PyCharm breakpoints (see
# https://github.com/pytest-dev/pytest-cov/issues/131) and to enable running tox --parallel
# Run with $ coverage run -m pytest --parallel-mode
# addopts = --cov=./ --cov-report=term --cov-report=html --cov-report=xml --cov-config=.coveragerc
