[pytest]
# adds pytest-cov functionality (see https://pytest-cov.readthedocs.io/en/latest/config.html)
addopts = --cov=./ --cov-report term --cov-report html --cov-report xml --cov-config=.coveragerc

# Enable log display during test run (aka “live logging” https://docs.pytest.org/en/stable/logging.html#live-logs)
log_cli = True
