[pytest]
# See https://docs.pytest.org/en/stable/reference/reference.html#ini-options-ref
log_auto_indent = True
# Enable log display during test run (aka "live logging" https://docs.pytest.org/en/stable/logging.html#live-logs)
log_cli = True
minversion = 7.4.0
testpaths = tests

# the below is for pytest-asyncio (required due to Playwright)
# asyncio_mode = auto

# Adds pytest-cov functionality (see https://pytest-cov.readthedocs.io/en/latest/config.html)
# Note: --cov moved to .github/workflows/ci-cd.yaml and tox.ini due to interference with PyCharm breakpoints (see
# https://github.com/pytest-dev/pytest-cov/issues/131) and to enable running tox --parallel
# Instead of below, now runs with $ coverage run --parallel-mode
# addopts = --cov=./ --cov-report=term --cov-report=html
