# Tox configuration fole https://tox.readthedocs.io/en/latest/config.html

# At its core tox provides a convenient way to run arbitrary commands in isolated environments to serve as a single
# entry point for build, test and release activities.

[tox]
minversion = 3.21.4
skip_missing_interpreters = true
envlist = py{36,37,38,39}, pre-commit

[testenv:pre-commit]
basepython=python
deps=pre-commit
commands=pre-commit run -a

[testenv]
deps = -r{toxinidir}/requirements_dev.txt
commands = pytest
