# tox.ini file for Tox https://tox.wiki/en/latest/config.html

# To perform the same tests done in GitHub Actions by CI-CD but locally (i.e. before pushing), run $ tox --parallel

# At its core tox provides a convenient way to run arbitrary commands in isolated environments to serve as a single
# entry point for build, test and release activities.

# May be run in parallel:
# > tox -p  # TODO: this can be unreliable

[tox]
skip_missing_interpreters = true
env_list =
;     pre-commit,
;     new-install,
    py{311,310,39,38}-pytest,
;     post,
#     docs,
# Packaging is required for parallel testing
min_version = 4.11.0
no_package = false

[testenv]
# Settings defined here are automatically inherited by individual environments unless overridden
description = Default settings
parallel_show_output = true
pass_env =
    REDIS_URI
    TELEGRAM_TOKEN
set_env =
    PYTHONPATH = {toxinidir}
    PYTHONUTF8 = 1

[testenv:pre-commit]
description = Run pre-commit
skip_install = true
deps =
    -rtests/requirements_pre-commit.txt
    -rdocs/requirements.txt
commands =
    pre-commit run -a
allowlist_externals =
    pre-commit
set_env =
    PRE_COMMIT_COLOR = always

[testenv:new-install]
# Settings defined in the top-level testenv section are automatically inherited if not overwritten
description = Emulate a new installation using wheel, ensuring e.g. that all packages are installed
# The empty list of deps below overrides top level deps
deps =
commands =
    pip install --upgrade pip build wheel
    python -m build -w
    pip install --upgrade --find-links={toxinidir}\dist webchanges
    python -m webchanges.cli --help
    # python -c "from pathlib import Path; dir = Path.home().joinpath('Documents').joinpath('webchanges'); [f.unlink() for f in dir.iterdir()]; dir.rmdir()"
# We install it for the lowest version we support
base_python = python3.8
set_env = USERPROFILE = {env:TEMP}

[testenv:pytest]
# Settings defined in the top-level testenv section are automatically inherited if not overwritten
description = Run pytest
deps =
    -rrequirements.txt
    -rtests/requirements_pytest.txt
    -rdocs/requirements.txt
commands =
    # TODO as of feb-23 crashes with Windows fatal exception: access violation
    # coverage run --parallel-mode
    # coverage run
;     python -m pytest -v --cov=./ --cov-report=term --cov-report=xml --cov-config=.coveragerc tests/
    python -m pytest
allowlist_externals =
    coverage
    pytest
depends =
    py{311,310,39,38}: pre-commit, new-install
pass_env =
    REDIS_URI
    TELEGRAM_TOKEN
set_env =
    PYTEST_ADDOPTS = --color=yes
    # TODO The command below works in Windows only
    WEBCHANGES_BROWSER_PATH = C:\Program Files\Google\Chrome\Application\chrome.exe

[testenv:post]
description = Post-tests cleanup for coverage
skip_install = true
deps =
    coverage
    coverage-conditional-plugin
commands =
    coverage combine
    # TODO The command below works in Windows only
    coverage html
    cmd /c if %errorlevel% equ 0 start "" "file://{toxinidir}/post/htmlcov/index.html"
allowlist_externals =
    cmd

[testenv:docs]
description = Docs build
skip_install = true
deps =
    -rrequirements.txt
    -rdocs/requirements.txt
commands =
    sphinx-build -W -j auto docs docs/_build
    # TODO The command below works in Windows only
    cmd /c if %errorlevel% equ 0 start "" "file://{toxinidir}/docs/_build/index.html"
allowlist_externals =
    cmd
    sphinx-build
# We run in Python 3.11 to match the image specified in our .readthedocs.yaml
base_python = python3.11
