# tox.ini file for Tox https://tox.readthedocs.io/en/latest/config.html

# At its core tox provides a convenient way to run arbitrary commands in isolated environments to serve as a single
# entry point for build, test and release activities.

# To perform the same tests done in GitHub Actions by CI-CD, run $ tox

[tox]
minversion = 3.22.0
envlist = pre-commit, py{39,38,37,36}
skip_missing_interpreters = true

[testenv]
deps =
    -rtests/requirements_testing.txt
    -rdocs/requirements.txt
setenv = PYTHONUTF8 = 1
commands = pytest tests/ -v

[testenv:pre-commit]
# Settings defined in the top-level testenv section are automatically inherited
basepython = python
deps =
    pre-commit
    -rdocs/requirements.txt
commands =
    pre-commit autoupdate
    pre-commit run -a
